-- Salas do cinema
datatype salas = Sala1 | Sala2 | Sala3
-- Combos do lanche
datatype combos = Pequeno | Medio | Grande


vagasSala = 10


-- Somente Ideias (Natan)
id: {0..5}

moviePrice = 5
snackSmallPrice = 1
snackMediumPrice = 2
snackBigPrice = 3
peoplePerMovieTheater = 10

datatype movies = Movie1 | Movie2 | Movie3
datatype snacks = Small | Medium | Big
datatype pays = Cash | CreditCard

channel movieChoice: id.movies
channel snackChoice: id.snacks
channel hasSlot: id.movies.bool
channel receiveOrder: 

-- id de 0 a 2
TOTEM(id) = movieChoice.id?movie -> hasSlot.id.movie?resp -> if (resp == true) then (snackChoice.id?snack -> if (snack == small) then (PAYMENT(id, moviePrice + snackSmallPrice)) else (PAYMENT(id, moviePrice + snackMediumPrice) else (PAYMENT(id, moviePrice + snackBiPrice))) -> emiteOrder [] PAYMENT(id, moviePrice)) else (canceled -> Totem(id)) -> emiteTicket -> end -> TOTEM

--id de 3 a 5
CASHIER(id) = movieChoice.id?movie -> hasSlot.id.movie?resp -> if (resp == true) then (snackChoice.id?snack -> if (snack == small) then (PAYMENT(id, moviePrice + snackSmallPrice)) else (PAYMENT(id, moviePrice + snackMediumPrice) else (PAYMENT(id, moviePrice + snackBiPrice))) -> emiteOrder [] PAYMENT(id, moviePrice)) else (canceled -> Totem(id)) -> emiteTicket -> end -> TOTEM

SERVER = movieChoice!id!movie -> hasSlot.id.movie!checkSlot(movie)

PAYMENT = 

SNACK_BAR = receiveOrder.|

function checkSlot(){}
